PORT=

DB_NAME=handbook
DB_USER=handbook
DB_PASS=handbook

# https://github.com/settings/applications/new
# - Callback URL: "/auth/callback/github"
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# https://github.com/settings/tokens/new
# - Permissions: [read:user]
MAINTAINER_TOKEN=
